.body{overflow-x: hidden;}

.locationxd{
    display: flex;
}
.iconsxd a img{
    text-align: center;
}
.footer{
    background-image: url("img/footer_pattern.png");
}
.headings1 h5{
    color: black;
    font-size: 18px;
    padding-left: 5px;
}
.headings1 p{
    color: black;
    font-size: 14px;
    padding-left: 5px;
}
#extralinks{
    margin: 14px;
    cursor: pointer;
}
#extralinks:hover{
color: black;
}
.daysflex{
    display: flex;
    justify-content: space-between;
}
.daysflex p{
    color: black;
    font-size: 14px;
}
#idea{
    color: rgb(143, 41, 41);
}

.daysflex{position: relative;
    left: 7px;
}




