<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="gamepass.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--start work navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <img src="images/microsoft-26-722716.png" style="height: 25px; flex-wrap: wrap;" width="25"  class="img-fluid" alt="..." id="microsoftimg">
          <a class="navbar-brand main" href="#">Microsoft</a>
          <img src="images/logo xbox-removebg-preview.png" style="height: 32px; flex-wrap: wrap;" width="32"  class="img-fluid" alt="..." id="xoboximge">
          <a class="navbar-brand" href="#" id="xoboxpara">XBOX</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Game Pass</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Devices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Play</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My box</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Developers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link allmicrosoft" style="position: relative; left: 21px;" id="micro" href="#">All Microsoft</a>
              </li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  style="position: relative; left:15px" class="bi bi-search svgicon" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 shopicon" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>

              <li class="nav-item">
                <a class="nav-link" style="position: relative; left: 60px; top: 3px; font-size: 14px;" id="singin" href="#">Sign in</a>
              </li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" id="contact" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
              </ul>
              </div>
              </div>
              </nav>
              <!--End work navbar-->
              <div class="container-fluid" style="background-color: black;">
                <div class="row">
                  <div class="col-sm-6 firstblack" style="flex-wrap: wrap;">
                 <img src="https://wallpaperaccess.com/full/670445.jpg" id="mainbannerimage" class="img-fluid" alt="Responsive image">
                 <h1 style="position: relative; margin-top: -220px;"> 
                    Xbox Game Pass</h1>
                  <p>Play new games on day one. Plus, enjoy hundreds of high-</p>
                  <p style="position: relative; left: 0px;">quality games with friends on console, PC, or cloud. With games</p>
                  <p  style="position: relative; left: -23px;">added all the time, there’s always something new to play.</p>
                  <h6>Join now to get your first month for $1.</h6>
                  <div class="btn" style="display: flex; justify-content: center;">
                  <button type="button" class="btn btn-primary">JOIN NOW FOR $1 </button>
                  <div class="parasuscription">
                    <p><i>Subscription continues automatically at the regular</i> <span  style="color: #72b106; position: relative; left: 5px;"><i> monthly price</i> </span></p> 
                  </div>
                </div>
                  </div>
                  
                 
                  <div class="col-sm-6 firstblack2">
                    <img src="https://i0.wp.com/news.xbox.com/en-us/wp-content/uploads/sites/2/2019/12/GWG_16x9_VisualID_ESRB_JPG.jpg?fit=1920%2C1080&ssl=1" style="position: relative; top: -0px;"   class="img-fluid" alt="Responsive image">
                    <!-- <h2>Discover your next favorite game
                    </h2> -->
                     </div>

                  <!-- <div class="col-sm-2 second2img">
                    <img src="https://store-images.s-microsoft.com/image/apps.22245.14552088507516913.25c754f6-310b-4c4d-8353-e35dcfce21e4.e240d72c-f3ea-4e27-bbe8-79bbf375b8fa"   class="img-fluid" alt="Responsive image">
            
                  
                  </div>
                  <div class="col-sm-2 third3img">
                    <img src="https://store-images.s-microsoft.com/image/apps.51280.13964127228191263.1e380cc1-7db3-433f-a0fb-1cfb65b83ff5.747065d8-5e9e-4f9c-a940-ee3c72e6da1c"    class="img-fluid" alt="Responsive image">
                    
                  </div>
                  <div class="col-sm-2 forth4img">
                    <img src="https://store-images.s-microsoft.com/image/apps.24623.13714596773589453.b0e22fc5-f8b4-4b36-b12d-db5d42554c10.6f0900bc-34c9-486d-996b-89c8de1cc280"    class="img-fluid" alt="Responsive image">
    
                  </div>  -->
                </div>
                </div>
                
              </div>
            
               
               <div class="banner2img" style="position: relative;top: -5px;">
                <div class="owl-carousel owl-theme" style="position: relative; top: 4px; background-color: black; padding: 40px;">
                  <div class="item"><img src="https://store-images.s-microsoft.com/image/apps.47017.14612697019000138.539d22c7-f29f-45cb-90a2-8cd62b2154e8.276a878c-e989-44f4-8019-8a04231f0bc0" style="cursor: pointer; position: relative; top: 70px;" height="650px" alt="">
                  <h5 style="color: white; position: relative;top: -9px; left: 29px;">Atomic Hearty</h5>
                  <p style="color: white; position: relative;top: -15px; left: 29px;">Action & adventure</p>
                  </div>
                  <div class="item"><img src="https://store-images.s-microsoft.com/image/apps.8358.14616435939953930.4d746a2b-99fd-4ef9-bdb8-36df515d685a.a5ebfa8c-30ab-440d-80f0-7193461cf6fa"  style="cursor: pointer; position: relative; top: 70px" height="650px" alt="">
                    <h5 style="color: white; position: relative;top: -29px; left: 25px;">Shadow Warrior 3:</h5>
                    <h5 style="color: white; position: relative;top: -36px; left: 25px;">Definitive Edition</h5>
                    <p style="color: white; position: relative;top: -44px; left: 29px;">Action & adventure</p>
                  </div>
                  <div class="item"><img src="https://store-images.s-microsoft.com/image/apps.41631.13877341660077011.7198ab78-e545-4cfe-8105-110d8c697dac.7f82efb8-521a-4424-89b3-3d8c14075fcc" style="cursor: pointer; position: relative; top: 70px" height="650px" alt="">
                    <h5 style="color: white; position: relative;top: -29px; left: 25px;">Cities: Skylines-</h5>
                    <h5 style="color: white; position: relative;top: -36px; left: 25px;">Remastered</h5>
                    <p style="color: white; position: relative;top: -44px; left: 26px;">Simulation</p>
                  </div>
                  <div class="item"><img src="https://store-images.s-microsoft.com/image/apps.13443.14149597270613176.7ab8db21-d435-4f1c-8c3a-236ab836bd6b.8bf6f412-7f1b-4b9e-8f58-d988a02cc7b6" style="cursor: pointer; position: relative; top: 70px" height="650px" alt="">
                    <h5 style="color: white; position: relative;top: -29px; left: 25px;">Mount & Blade II:</h5>
                    <h5 style="color: white; position: relative;top: -36px; left: 25px;">Bannerlord</h5>
                    <p style="color: white; position: relative;top: -44px; left: 26px;">Action & adventure</p>
                  </div>
                  <div class="item"><img src="https://store-images.s-microsoft.com/image/apps.53892.14132093584276498.0623cfba-708a-4af4-a091-8bdc36564a7b.60f97146-ac21-4467-88d7-f21f8edf3407" style="cursor: pointer; position: relative; top: 70px" height="650px" alt="">
                    <h5 style="color: white; position: relative;top: -29px; left: 25px;">SD GUNDAM BATTLE</h5>
                    <h5 style="color: white; position: relative;top: -36px; left: 25px;">ALLIANCE</h5>
                    <p style="color: white; position: relative;top: -44px; left: 26px;">Action & adventure</p>
                  </div>
                  <div class="item"><img src="https://store-images.s-microsoft.com/image/apps.48974.14096306671368575.593b97ff-f3e7-4b38-84f9-1fffd758d82c.8dce7e75-b70f-4dd5-aec8-e4612a2290a5" style="cursor: pointer; position: relative; top: 70px" height="650px" alt="">
                    <h5 style="color: white; position: relative;top: -58px; left: 22px;">HOT WHEELS</h5>
                    <h5 style="color: white; position: relative;top: -62px; left: 22px;">UNLEASHED<sup>Tm</sup>-Game of</h5>
                    <h5 style="color: white; position: relative;top: -68px; left: 24px;">The year Edition</h5>
                    <p style="color: white; position: relative;top: -74px; left: 26px;">Family & Kidz</p>
                    
                  </div>
                  <div class="item"><img src="https://store-images.s-microsoft.com/image/apps.33180.63131787694667297.e786edde-5064-499d-9660-f3d7c293ceaa.57b4555b-2b38-4ba8-a158-87aa941960f4" style="cursor: pointer; position: relative; top: 70px" height="650px" alt="">
                    <h5 style="color: white; position: relative;top: -4px; left: 28px;">Darkest Dungeaon<sup>@</sup></h5>
                    <p style="color: white; position: relative;top: -9px; left: 29px;">Action & adventure</p>
                  </div>
                  <div class="item"><img src="https://assets.xboxservices.com/assets/26/b8/26b87bdf-d6ca-446a-8fc9-a5fe6e6484fd.jpg?n=XGP_Image-0_Boxshot-Standard_XGP-Catalog_720x1080.jpg"     style="cursor: pointer; position: relative; top: 70px" height="650px" alt="">
                    <h5 style="color: white; position: relative;top: -6px; left: 28px;">EXPLORE ALL GAMES ></h5>
                  </div>
                
                  
                </div>
                </div>
                 <div class="important" style="position: relative;top: -2px;">
                <img src="https://store-images.s-microsoft.com/image/apps.21536.13727851868390641.c9cc5f66-aff8-406c-af6b-440838730be0.68796bde-cbf5-4eaa-a299-011417041da6"  id="bannerbig" width="100%" class="img-fluid" alt="Responsive image"> 
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <!--start work raiot games pass-->
                <div class="container">
                  <div class="twoimggesmeans">
                    <img src="https://assets.xboxservices.com/assets/68/4b/684bc7ab-33c9-407e-8ba8-ac544127ea6e.svg?n=XGP-Riot-Games_Image-0_Logo_478x80.svg"  width="25%" class="img-fluid" alt="Responsive image"> 
                </div>
                <div class="RiotGamesisGamePass">
                  <h4>Riot Games is now on Game Pass</h4>
                </div>
                <div class="LinkAgentschampions">
                  <p>Link your Riot Games Account and Xbox profile to unlock Agents, champions</p>
                </div>
                <div class="link2paras">
                  <p>Little Legends, XP Boosts, and more. Enjoy your favorite games from Riot Games</p>
                </div>
                <div class="likeneverbefore">
                  <p>like never before.</p>
                </div>

                <div class="buttonjoin2">
                  <button type="button" class="btn btn-primary btn-sm"><span>EXPLORE THE GAMES ></span></button>
                  <button type="button" id="lernm" class="btn btn-primary btn-sm talha"><span id="sceonsspan2">LEARN MORE ></span></button>
                </div>


                </div>

                <div class="container">
                  <div class="row">
                    <img src="https://assets.xboxservices.com/assets/f3/4d/f34d9195-403b-4dd1-be8f-c3e6bb593c59.jpg?n=XGP-Riot-Games-Cross-Sell_Page-Hero-1084_1920x720.jpg" class="img-fluid" alt="Responsive image"> 
                  </div>
                  </div>
                <br>
       
                
                <!--start work something-->
                
                <div class="container" >
                <div class="SOMETHINGFOR" style="height: 28vh; background-color:#2f2f2f; display: flex; justify-content: center; width: 100%; ;position: relative; top: 72px; left: -0px;" >
                <div class="heddingsome">
                  <h1>SOMETHING FOR</h1>
                </div>
                <div class="everypa">
                  <h1 id="evr">EVERYONE</h1>
                </div>
                </div>

                </div>
                <br>
                <br>
                <br>
           

                <!--start work col images --> 

                 <div class="container-fluid" style="flex-wrap: wrap;">
                  <div class="row">
                    <div class="col-12">
                 <div class="cdjf" style="display: flex; justify-content: center; flex-wrap: wrap;">
                  <img src="https://assets.xboxservices.com/assets/f4/30/f43059a0-0365-4174-afe2-efa00ca14ec2.jpg?n=XGP_Custom-Panes-1400_PowerWash-Simulator_384x1080.jpg" width="20%" class="img-fluid" alt="Responsive image">
                  <img src="https://assets.xboxservices.com/assets/b6/49/b6497bd9-8f99-45c0-8443-8eedee7a23f2.jpg?n=XGP_Custom-Panes-1400_Persona-4-Golden_384x1080.jpg"  width="20%" class="img-fluid" alt="Responsive image">
                  <img src="https://assets.xboxservices.com/assets/2c/b4/2cb4f398-eb33-4c84-9f1c-8283d5ef7c94.jpg?n=XGP_Custom-Panes-1400_Mount-and-Blade-II-Bannerlord_384x1080.jpg"  width="20%"  class="img-fluid" alt="Responsive image">
                  <img src="https://assets.xboxservices.com/assets/09/ed/09ed77d1-2a0b-4519-91a8-4ab901000ced.jpg?n=XGP_Custom-Panes-1400_Hollow-Knight_384x1080.jpg"  width="20%"  class="img-fluid" alt="Responsive image">
                  <img src="https://assets.xboxservices.com/assets/ff/d0/ffd0a946-80c5-499c-bea1-14179b3920d5.jpg?n=XGP_Custom-Panes-1400_FIFA-22_384x1080_03.jpg"  width="20%"  class="img-fluid" alt="Responsive image">
                  </div>
                  </div>
                  
                  <div class="dfjdfvdsv">
                  <img src="https://assets.xboxservices.com/assets/a8/5f/a85f2777-767c-4b19-b7ac-53047f265d20.svg?n=All-Games_1000x1000.svg"  class="img-fluid" alt="Responsive image"> 
                  <img src="https://assets.xboxservices.com/assets/b9/63/b9632d2c-812c-457d-b593-fcef1de0b320.svg?n=Most-Popular_1000x1000.svg" class="img-fluid" alt="Responsive image"> 
                  <img src="https://assets.xboxservices.com/assets/34/1e/341e63cd-ec99-44c7-b4d4-10a8b9d4d696.svg?n=Recently-Added_1000x1000.svg" class="img-fluid" alt="Responsive image"> 
                  <img src="https://assets.xboxservices.com/assets/f9/db/f9db3b0f-37f2-4948-bc37-47fca580bd71.svg?n=ID-Xbox_1000x1000.svg" class="img-fluid" alt="Responsive image"> 
                  <img src="https://assets.xboxservices.com/assets/26/4c/264c10de-2c1e-4279-ba93-becb390a0652.svg?n=EA-Play_1000x1000.svg" class="img-fluid" alt="Responsive image"> 
                  </div>
                  <div class="alllinks">
                    <h6><a href="#">ALL Games ></a></h6>
                    <h6><a href="#">Most Popular ></a></h6>
                    <h6 style="position: relative;left: -25px;"><a href="#">Recently Added ></a></h6>
                    <h6 style="position: relative;left: -30px;"><a href="#">ID@Xbox  ></a></h6>
                    <h6 style="position: relative;left: -10px;"><a href="#">EA Play  ></a></h6>
                  </div>
                  </div>
                  </div>
                  

                  <div class="container">
                    <div class="secondgre" style="height: 28vh; background-color:#2f2f2f; display: flex; justify-content: center; width: 100%; ;position: relative; top: -21px; left: -0px;" >
                    </div>
                      <div class="paragraphesecomd" style="position: relative;top: -196px;">
                        <p>Prove yourself on the battlefield. join a co-op adventure.Build imaginative worlds.</p>
                        </div> 
                        <div class="paragre3"  style="position: relative;top: -212px; display: flex;justify-content: center; color: white;">
                          <p>Experince a huge Variety of games form every genre and with games added all</p>
                        </div>  
                        <div class="paragre4"  style="position: relative;top: -231px; display: flex;justify-content: center; color: white;">
                          <p>times, there` always something new to play.</p>
                        </div>  
                        <div class="hovereffect">
                        <h6 style="position: relative;left: -10px; top: -100px;"><a href="#">EXPLORE THE lIBRARY  ></a></h6>
                         </div>
                          </div>
                          

                       <!--atsrt work col 2 gameplay maingraph-->

                       <div class="container-fluid" style="position: relative;top: -25px;">
                      <div class="row">
                      <div class="col-12">
                        <div class="parentimages">
                    <img src="https://assets.xboxservices.com/assets/8a/87/8a87abe2-16f4-4a14-9a73-d7e9ded3c0e9.jpg?n=04395294_Super-Hero-1400_Download-Play_1920x1080.jpg" style="position: relative; left: -12px;"  class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="downloadands">
                      <h1>Download and</h1>
                    </div>
                    <div class="playinfull">
                      <h1>play in full</h1>
                    </div>
                    <div class="fidelity">
                      <h1>fidelity</h1>
                    </div>
                    <div class="Downplaysa">
                      <p>Download and play online or offline from</p>
                    </div>
                    <div class="consolewindowpc">
                      <p>your Xbox console, Windows PC, or both</p>
                    </div>
                    <div class="PassUltimate">
                      <p>with Xbox Game Pass Ultimate.</p>
                    </div>
                    </div>
                     </div>
                      </div>




                      
                     <!--End work col 2 gameplay maingraph-->   
                     <div class="container-fluid" style="position: relative;top: -435px;">
                      <div class="row">
                      <div class="col-12">
                      
                   
                        <div class="mannscloydessys" style="position: relative;top: 21px;">
                          <h1>Play from the cloud</h1>
                        </div>
                        <div class="PlayhundregamesPCs" style="position: relative;top: 15px;">
                          <p>Play hundreds of console games on PCs, consoles,</p>
                        </div>
                        <div class="phonessmartTVs" style="position: relative;top: 15px;">
                          <p>phones, tablets, & Samsung 2022 smart TVs from the</p>
                        </div>
                        <div class="cloudes" style="position: relative;top: 15px;">
                          <p>cloud.</p>
                        </div>
                        <div class="EXPLOREXBOCLOUDe" style="position: relative;top: 10px;">
                        <h6><a href="#"> EXPLORE XBOX CLOUD GAMING (BETA) ></a></h6>
                        </div>
                
                        <div class="playfrmthecloudimages">
                          <img src="https://assets.xboxservices.com/assets/2f/f7/2ff72166-11e3-4c8e-b25f-c7b41c8688d7.jpg?n=04395294_Super-Hero-1400_Discover_1920x1080_05.jpg"  class="img-fluid" alt="Responsive image">
                        </div>
                     </div>
                     </div>
                     </div>
                        
                   
              
                  
                <br>
                <br>
                <br>
                <br>
           
                <br>
                <br>
                <div class="maingamepas" style="height: 325vh; background-color: white; position: relative; top: -520px;">
                  <!-- <div class="row" style="background-color: black;"> -->
                  <div class="gamexbox">
                    <img src="https://assets.xboxservices.com/assets/c7/e1/c7e120ee-2a75-4617-a7b1-3326fa38453a.svg?n=120045_Custom-Banner-0_XGP-Logo_220x42.svg" width="250px" class="img-fluid" alt="Responsive image">
                  </div>
                  <div class="paragamex">
                    <h1>Choose the plan that's right for you</h1>
                  </div>
                  <div class="paragraphgame">
                   <p>Devoted to PC gaming? Committed to your console? There’s a plan for you.</p> 
                  </div>
                  <div class="paragraphhame2">
                    <p>Or, with Ultimate, get it all—including playing games from the cloud, Xbox Live Gold, and more.</p> 
                  </div>
                  <div class="paragraphhame3">
                    <p>Have a code or gift card?<span> <a href="#"> Redeem.</a></span></p>  
                  </div>
                  
                  
                  <!--col 1rst class-->
                  <div class="container" style="margin-top: 10px;">
                    <div class="row">
                      <div class="col-sm" style="height: 174vh; margin: 2px; background-color: #505050;">
                        <div class="ultimate">
                          <h4>ULTIMATE</h4>
                        </div>
                        <div class="firstmonthdolar">
                          <h6>Get your first month for $1,</h6>
                        </div>
                        <div class="firstmonthdolar2">
                          <h6>then <span style="font-size: 22px;"><b> $14.<sup style="font-size: 15px;">99</sup>/mo.</b></span></h6>
                        </div>
                        <div class="buttonjoin1">
                          <button type="button" class="btn btn-primary btn-sm"><span>JOIN FOR $1 ></span></button>
                        </div>
                        <div class="automatically">
                          <p><i>Subscription continues automatically. See <span><b><a href="#"> terms.</a></b></span></i></p>
                        </div>
                        <div class="ticksinimg">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>
                        <div class="tickoption1">
                          <h6>Play hundreds of high-quality </h6>
                        </div>
                        <div class="gaeonpcpamr">
                          <h6>games on console, PC, and</h6>
                        </div>
                        <div class="cloudpar">
                          <h6>cloud</h6>
                        </div>
                        <div class="ticksinimg2">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="tickoption2">
                          <h6>New games added all the </h6>
                        </div>
                         <div class="ppgaem">
                          <h6>time</h6>
                         </div>

                         <div class="ticksinimg3">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        
                        <div class="addedgm">
                          <h6>Xbox Game Studios titles the </h6>
                        </div>

                        <div class="relasep">
                          <h6>same day as release</h6>
                         </div>

                         <div class="ticksinimg4">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="exclisivep">
                          <h6>Exclusive member discounts</h6>
                        </div>

                        <div class="deals">
                          <h6>and deals</h6>
                         </div>

                         
                         <div class="ticksinimg5">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>
                      
                        <div class="includingp">
                          <h6>Free Perks including in-game</h6>
                        </div>

                        <div class="contactp">
                          <h6>content and partner offers</h6>
                         </div>

                         <div class="ticksinimg6">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="unclock">
                          <h6>Unlock Riot Games benefits</h6>
                        </div>

                        <div class="inclues">
                          <h4>ALSO INCLUDES:</h4>
                        </div>

                        <div class="GOLDh">
                          <h5>GOLD</h5>
                        </div>

                        <div class="value99">
                          <h6>(A $9.99/MO. VALUE)</h6>
                        </div>

                        <div class="livedealsp">
                          <h6>Xbox Live Gold includes Deals with</h6>
                        </div>

                        <div class="consolepp">
                          <h6>Gold, Games with Gold, and console</h6>
                        </div>

                        <div class="multipapp">
                          <h6>multiplayer</h6>
                        </div>

                        <div class="multipapp" style="position: relative; top: 1px; display: flex; justify-content: center;">
                          <img src="images/ea_bacground-removebg-preview.png" id="bacgrimag" width="60" style="height: 38px;" class="img-fluid" alt="Responsive image">
                        </div>

                        <div class="palyh">
                          <h5>Play</h5>
                        </div>

                        <div class="libarypp">
                          <h6>A library of top Electronic Arts titles</h6>
                        </div>

                        
                        <div class="pcpp">
                          <h6>on console and PC, exclusive</h6>
                        </div>

                        <div class="meberpp">
                          <h6>rewards, and member-only content</h6>
                        </div>
                  
                      </div>
                      <!--2nd col class work-->
                      <div class="col-sm" style="height: 154vh; margin: 2px; background-color: #107c10;">
                        <div class="ultimate">
                          <h4>PC</h4>
                        </div>
                        <div class="firstmonthdolar">
                          <h6>Get your first month for $1,</h6>
                        </div>
                        <div class="firstmonthdolar2">
                          <h6>then <span style="font-size: 22px;"><b> $9.<sup style="font-size: 15px;">99</sup>/mo.</b></span></h6>
                        </div>
                        <div class="buttonjoin1">
                          <button type="button" class="btn btn-primary btn-sm"><span>JOIN FOR $1 ></span></button>
                        </div>
                        <div class="automatically">
                          <p><i>Subscription continues automatically. See <span><b><a href="#"> terms.</a></b></span></i></p>
                        </div>
                        <div class="ticksinimg">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>
                        <div class="tickoption1">
                          <h6>Play hundreds of high-quality </h6>
                        </div>
                        <div class="gaeonpcpamr">
                          <h6>games on console, PC, and</h6>
                        </div>
                        <div class="cloudpar">
                          <h6>cloud</h6>
                        </div>
                        <div class="ticksinimg2">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="tickoption2">
                          <h6>New games added all the </h6>
                        </div>
                         <div class="ppgaem">
                          <h6>time</h6>
                         </div>

                         <div class="ticksinimg3">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        
                        <div class="addedgm">
                          <h6>Xbox Game Studios titles the </h6>
                        </div>

                        <div class="relasep">
                          <h6>same day as release</h6>
                         </div>

                         <div class="ticksinimg4">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="exclisivep">
                          <h6>Exclusive member discounts</h6>
                        </div>

                        <div class="deals">
                          <h6>and deals</h6>
                         </div>

                         
                         <div class="ticksinimg5">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>
                      
                        <div class="includingp">
                          <h6>Free Perks including in-game</h6>
                        </div>

                        <div class="contactp">
                          <h6>content and partner offers</h6>
                         </div>

                         <div class="ticksinimg6">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="unclock">
                          <h6>Unlock Riot Games benefits</h6>
                        </div>

                        <div class="learnmorehh">
                          <h6><a href="#">LEARN MORE ></a></h6>
                        </div>



                        <div class="inclues" style="position: relative;top: 1px;">
                          <h4>ALSO INCLUDES:</h4>
                        </div> 
 
                       

                        <div class="multipapp" style="position: relative; top: 1px; display: flex; justify-content: center;">
                          <img src="images/ea_bacground-removebg-preview.png" id="bacgrimag" width="60" style="height: 38px; top: 4px;" class="img-fluid"  alt="Responsive image">
                        </div>

                        <div class="palyh">
                          <h5 style="position: relative;top: 5px;">Play</h5>
                        </div>

                        <div class="libarypp">
                          <h6>A library of top Electronic Arts titles</h6>
                        </div>

                        
                        <div class="pcpp">
                          <h6>on console and PC, exclusive</h6>
                        </div>

                        <div class="meberpp">
                          <h6>rewards, and member-only content</h6>
                        </div> 



                        

                      </div>
                      <!--col 3rd class-->
                      <div class="col-sm" style="height: 129vh; margin: 2px; background-color: #107c10;">
                        <div class="ultimate">
                          <h4>CONSOLE</h4>
                        </div>
                        <div class="firstmonthdolar">
                          <h6>Get your first month for $1,</h6>
                        </div>
                        <div class="firstmonthdolar2">
                          <h6>then <span style="font-size: 22px;"><b> $14.<sup style="font-size: 15px;">99</sup>/mo.</b></span></h6>
                        </div>
                        <div class="buttonjoin1">
                          <button type="button" class="btn btn-primary btn-sm"><span>JOIN FOR $1 ></span></button>
                        </div>
                        <div class="automatically">
                          <p><i>Subscription continues automatically. See <span><b><a href="#"> terms.</a></b></span></i></p>
                        </div>
                        <div class="ticksinimg">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>
                        <div class="tickoption1">
                          <h6>Play hundreds of high-quality </h6>
                        </div>
                        <div class="gaeonpcpamr">
                          <h6>games on console, PC, and</h6>
                        </div>
                        <div class="cloudpar">
                          <h6>cloud</h6>
                        </div>
                        <div class="ticksinimg2">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="tickoption2">
                          <h6>New games added all the </h6>
                        </div>
                         <div class="ppgaem">
                          <h6>time</h6>
                         </div>

                         <div class="ticksinimg3">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        
                        <div class="addedgm">
                          <h6>Xbox Game Studios titles the </h6>
                        </div>

                        <div class="relasep">
                          <h6>same day as release</h6>
                         </div>

                         <div class="ticksinimg4">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="exclisivep">
                          <h6>Exclusive member discounts</h6>
                        </div>

                        <div class="deals">
                          <h6>and deals</h6>
                         </div>

                         
                         <div class="ticksinimg5">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>
                      
                        <div class="includingp">
                          <h6>Free Perks including in-game</h6>
                        </div>

                        <div class="contactp">
                          <h6>content and partner offers</h6>
                         </div>

                         <div class="ticksinimg6">
                          <img src="images/fainal tick.png" class="img-fluid" alt="Responsive image">  
                        </div>

                        <div class="unclock">
                          <h6>Unlock Riot Games benefits</h6>
                        </div>
                  
                      </div>
                    </div>
                  </div>

                
                
                
                 <div class="container-fluid"> 
                  <div class="row">
                    <div class="col-12">
                      <img src="https://assets.xboxservices.com/assets/ae/1d/ae1d6a27-177c-4c36-951d-3430235ff5a5.jpg?n=XGP_Image-1084_XAA-2022_1920x836.jpg" class="img-fluid" alt="Responsive image">
                </div>
                
                <div class="yourallp">
                  <h1>Your all-inclusive pass to the world of Xbox</h1>
                </div>
                <div class="Series">
                  <p>Get an Xbox Series X or Xbox Series S console, plus 24 months of Xbox Game Pass Ultimate, starting at $24.99 a</p>
                </div>
                <div class="monthformopnth">
                  <p>month for 24 months.^</p>
                </div>
                <div class="learnmoreh2">
                  <h6><a href="#">LEARN MORE ></a></h6>
                </div>

                </div>
                </div>
                <div class="container-fluid" style="padding: 75px;">
                  <div class="row">
                    <div class="col-12">
                <div class="Frequentlydquestions">
                 <h2>Frequently asked questions</h2>
                </div>
                 <hr> 
                 <div class="whatisxboxpc">
             
                  <p style="position: relative;left: 15px;"> <span style="font-size: 24px;position: relative;left: -10px;"> &gt; </span> What is Xbox Game Pass?</p> 
                  <hr>
                 </div> 
                 <div class="whatisxboxpc">
             
                  <p style="position: relative;left: 15px;"> <span style="font-size: 24px;position: relative;left: -10px;"> &gt; </span> Is Xbox Game Pass available in my market?</p> 
                  <hr>
                 </div> 
                 <div class="whatisxboxpc">
             
                  <p style="position: relative;left: 15px;"> <span style="font-size: 24px;position: relative;left: -10px;"> &gt; </span> Where do I find Game Pass Games?</p> 
                  <hr>
                 </div> 
                 <div class="whatisxboxpc">
             
                  <p style="position: relative;left: 15px;"> <span style="font-size: 24px;position: relative;left: -10px;"> &gt; </span> How do I have access to games within the Xbox Game Pass plans libary?</p> 
                  <hr>
                 </div> 
                 <div class="whatisxboxpc">
             
                  <p style="position: relative;left: 15px;"> <span style="font-size: 24px;position: relative;left: -10px;"> &gt; </span> Will EA Play Game automatically be available  for Xbox Game pass members? How to I get started?</p> 
                  <hr>
                 </div> 
                 <div class="whatisxboxpc">
             
                  <p style="position: relative;left: 15px;"> <span style="font-size: 24px;position: relative;left: -10px;"> &gt; </span> How do I cancel Game Pass?</p> 
                  <hr>
                 </div> 
                 <div class="whatisxboxpc">
             
                  <p style="position: relative;left: 15px;"> <span style="font-size: 24px;position: relative;left: -10px;"> &gt; </span>How do I stop recurring billing?</p> 
                  
                 </div> 
                </div>
                </div>
            
                <br>
                <div class="col-12">
                  <div class="SeemoreFAQs">
                   <h2>See more FAQs</h2>
                  </div>
                  
                
                  <div class="XBOXGAMEPASSULTIMATEFAQ" style="position: relative;top: 18px;">
                    <h6><a href="#">XBOX GAME PASS ULTIMATE FAQ <span>&gt;</span></a></h6>
                  </div>
                  
                  
                  <div class="XBOXGAMEPASSULTIMATEFAQ" style="position: relative;top: 26px;">
                    <h6><a href="#">PC GAME PASS FAQ <span>&gt;</span></a></h6>
                  </div>
                  
                  
                  <div class="XBOXGAMEPASSULTIMATEFAQ" style="position: relative;top: 34px;">
                    <h6><a href="#">XBOX GAME PASS FOR CONSOLE FAQ <span>&gt;</span></a></h6>
                  </div>
                  
                
                  <div class="XBOXGAMEPASSULTIMATEFAQ" style="position: relative;top: 41px;">
                    <h6><a href="#">EA PLAY WITH XBOX GAME PASS FAQ <span>&gt;</span></a></h6>
                  </div>
                  
                
                  <div class="XBOXGAMEPASSULTIMATEFAQ" style="position: relative;top: 50px;">
                    <h6><a href="#">CLOUD GAMING WITH GAME PASS FAQ <span>&gt;</span></a></h6>
                  </div>
                  </div>
                  </div>

                   <br>
                  <div class="col-12" style="height: 60vh; max-width: 100%; background-color: black;">
                    <div class="balckboderlast">
                      <p>Subscription Terms:</p>
                     <div class="see">
                      <p>See <span><a href="#"> xbox.com/subscriptionterms.</a></span></p>
                     </div>
                     <div class="PromotionalOffers">
                      <p>Promotional Offers:</p>
                     </div>
                     <div class="singnpara">
                      <p>*Sign in for your available offers. Promotional offers may not be valid for all members and are only available for a limited time. Offers not valid in Russia and Turkey; other geographic restrictions may apply.</p>
                     </div>
                     <div class="applicatio">
                      <p>card required. After promotional period, subscription continues to be charged at the then-current regular price (subject to change), unless cancelled. Plus applicable taxes.</p>
                     </div>
                      

                    </div>
                   </div>
           

           
                
                
            















              
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script type="text/javascript">
     $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
     autoplay:true,
      autoplayTimeout:1600,
  
    dots:false,
    stagePadding:50,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})




    </script>
</body>
</html>











                