*{margin: 0;
 padding: 0;
 box-sizing: border-box;
 

}

.firstblack img{height: 99vh;
                position: relative;
}

.firstblack2 img{height: 99vh;
    position: relative;}

@media only screen and (max-width: 600px) {
    body {
      background-color: white;
    }
  #evr{position: relative;
       top: 30px;
       left: 40px;
  }  
   .secondgre{position: relative;
              margin-top: -8px;
  }
  }

  @media only screen and (max-width: 2157px) {
    body {
      background-color: white;
    }
    .dfjdfvdsv img{position: relative;
                   margin-top: -40px;
    }
    .alllinks h6 a{position: relative;
                   margin-top: -20px;
    }
  }
  
  @media only screen and (max-width: 2150px) {
    body {
      background-color: white;
    }


  }

  

  
  

.firstblack h1{position: relative;
    color: white;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    font-weight: 700;
    left: -70px;
    top: -265px;}

.firstblack2 h2{position: relative;
             margin-top: -60px;
             display: flex;
             left: -300px;
             color: white;
             top: -5px;}

.firstblack p{position: relative;
              top: -250px;
              display: flex;
              flex-wrap: wrap;
              left: -20px;
              justify-content: center;
              color: white;
              margin: 4px;
              text-align: justify;
}

.firstblack h6{position: relative;
                color: white;
                top: -220px;
                left: -80px;
                display: flex;
                justify-content: center;
                
}




.btn{position: relative;
    display: flex;
    flex-wrap: wrap;
    top: -100px;
    height: 40px;}

.btn button{border-radius: 2px;
            left: -122px;
            color: black;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            width: 200px;
            font-size: 14px;
            background-color: #8bd80a;
            border: 1px solid ;
            align-items: center;
            transition: ease-in-out 0.3s;
            
}

.btn button:hover{transition: ease-in-out 0.3s;
           background-color: #72b106;
}

 .parasuscription{display: flex;
                justify-content: center;
}

 .parasuscription p{position: relative;
                   display: flex;
                    margin-top: 175px;
                   left: 4px;
}


.second2img img{height: 90vh;
}

.banner2img{position: relative;
            top: -5.5px;
}

#bannerbig{position: relative; 
                    
}


.important{background-color: black;}
     
.important img{opacity: 0.4;
          
               
               
}
.shortimages img{opacity: 0.6;}


 .gamexbox{display: flex;
          justify-content: center;
          position: relative;
          top: 60px;
}
.paragamex{display: flex;
            justify-content: center;
            margin-top: 100px;
}
.paragamex h1{font-weight: 750;
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
}

.paragraphgame{display: flex;
               justify-content: center;

}
.paragraphgame p{font-size: 20px;}

.paragraphhame2{display: flex;
                 justify-content: center;
                 position: relative;
                 top: -19px;
}

.paragraphhame2 p{font-size: 20px;}

.paragraphhame3{display: flex;
                justify-content: center;
                position: relative;
                top: -21px;
              
}

.paragraphhame3 p{font-size: 20px;}

.paragraphhame3 span a{  color: rgb(1, 117, 1);
                        transition:  ease-in-out 0.1s;
}

.paragraphhame3 span a:hover{transition:  ease-in-out 0.1s;
                             color: rgb(1, 68, 1);
}


.ultimate{display: flex;
         justify-content: center;
         color: white;
         position: relative;
         top: 35px;
}
.ultimate h4{font-size: 20px;}

.firstmonthdolar{display: flex;
                justify-content: center;
                color: white;
                position: relative;
                top: 45px;
  }

.firstmonthdolar h6{font-size: 20px;
                   font-weight: 400;
               
}
.firstmonthdolar2{display: flex;
                  justify-content: center;
                  color: white;
                  position: relative;
                  top: 40px;
}
.firstmonthdolar2 h6{font-size: 20px;
                     font-weight: 400;
}

.buttonjoin1{display: flex;
             justify-content: center;
             position: relative;
             top: 165px;
            
}

.buttonjoin1 button{height: 33px;
                    position: relative;
                    width: 160px;
                    display: flex;
                    justify-content: center;
                    border-radius: 2px;
                    font-weight: 800;
                    background-color: #9bf00b;
                    color:  #2f2f2f;;
                    font-size: 14px;
                    border: none;
                    font-family: Arial, Helvetica, sans-serif;
                    align-items: center;
                    transition: 0.2s ease-in-out;
                    
}

.buttonjoin1 button:hover{transition: 0.2s ease-in-out;
                          background-color: #89d802;
                          color: #2f2f2f;
                          
}

.buttonjoin1 span{position: relative;
                  transition:  0.3s ease-in-out;
}

.buttonjoin1 span:hover{transition:  0.3s ease-in-out;
                        border-bottom:  solid 1.5px black;
                        
}
.automatically{display: flex;
             justify-content: center;
             position: relative;
             top: 100px;
             color: white;
            }
.automatically span b a{ transition:  0.1s ease-in-out;
                         color: white;
}

.automatically span b a:hover{transition:  0.1s ease-in-out;
                          color: #72b106;
                      }

.ticksinimg{position: relative;
            top: 103px;
            
}

.ticksinimg img{height: 30px;
               position: relative;
               left: 12px;
}

.tickoption1{display: flex;
             justify-content: center;
             position: relative;
             top: 80px;
             color: white;}

.tickoption1 h6{position: relative;
                left: 17px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.gaeonpcpamr{display: flex;
             justify-content: center;
             position: relative;
             top: 74px;
             color: white;}

.gaeonpcpamr h6{position: relative;
                left: 10px;
                 font-weight: 400;
                 font-family: Arial, Helvetica, sans-serif;
                 letter-spacing: 0.5px;
                  font-size: 19px;}

.cloudpar{display: flex;
             justify-content: center;
             position: relative;
             top: 70px;
             color: white;}

.cloudpar h6{position: relative;
              left: -90px;
              font-weight: 400;
              font-family: Arial, Helvetica, sans-serif;
              letter-spacing: 0.5px;
              font-size: 19px}

.ticksinimg2{position: relative;
            top: 73px;
            }
.ticksinimg2 img{height: 30px;
               position: relative;
               left: 10px;
}
.tickoption2{display: flex;
  justify-content: center;
  position: relative;
  top: 52px;
  color: white;}

.tickoption2 h6{position: relative;
                left: -1px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.ppgaem{display: flex;
  justify-content: center;
  position: relative;
  top: 45px;
  color: white;}
            
.ppgaem h6{position: relative;
                left: -95px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}


.ticksinimg3{position: relative;
            top: 49px;
            }
.ticksinimg3 img{height: 30px;
               position: relative;
               left: 10px;}

.addedgm{display: flex;
  justify-content: center;
  position: relative;
  top: 28px;
  color: white;}

.addedgm h6{position: relative;
                left: 16px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.relasep{display: flex;
  justify-content: center;
  position: relative;
  top: 20px;
  color: white;}
            
.relasep h6{position: relative;
             left: -20px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}


.ticksinimg4{position: relative;
            top: 25px;
            }
.ticksinimg4 img{height: 30px;
               position: relative;
               left: 10px;}

.exclisivep{display: flex;
  justify-content: center;
  position: relative;
  top: 3px;
  color: white;}

.exclisivep h6{position: relative;
                left: 14px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.deals{display: flex;
  justify-content: center;
  position: relative;
  top: -4px;
  color: white;}
            
.deals h6{position: relative;
           left: -70px; 
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.ticksinimg5{position: relative;
            top: -2px;
            }
.ticksinimg5 img{height: 30px;
               position: relative;
               left: 10px;}

.includingp{display: flex;
  justify-content: center;
  position: relative;
  top: -22px;
  color: white;}

.includingp h6{position: relative;
                left: 15px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.contactp{display: flex;
  justify-content: center;
  position: relative;
  top: -29px;
  color: white;}
            
.contactp h6{position: relative;
           left: -1px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.ticksinimg6{position: relative;
            top: -30px;
            }
.ticksinimg6 img{height: 30px;
               position: relative;
               left: 10px;}

.unclock{display: flex;
  justify-content: center;
  position: relative;
  top: -49px;
  color: white;}

.unclock h6{position: relative;
                left: 9px;
                 font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}


.inclues{display: flex;
  justify-content: center;
  position: relative;
  top: -14px;
  color: white;}

.inclues h4{position: relative;
                font-weight: 600;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.GOLDh{display: flex;
  justify-content: center;
  position: relative;
  top: -6px;
  color: white;}

.GOLDh h5{position: relative;
                font-weight: 600;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 24px;}

.value99{display: flex;
  justify-content: center;
  position: relative;
  top: -15px;
  color: white;}

.value99 h6{position: relative;
                font-weight: 100;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 15px;}

.livedealsp{display: flex;
  justify-content: center;
  position: relative;
  top: 3px;
  color: white;}

.livedealsp h6{position: relative;
                font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 18px;}

.consolepp{display: flex;
  justify-content: center;
  position: relative;
  top: -4px;
  color: white;}

.consolepp h6{position: relative;
                font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.multipapp{display: flex;
  justify-content: center;
  position: relative;
  top: -10px;
  color: white;}

.multipapp h6{position: relative;
                font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

#bacgrimag{position: relative;
           left: -40px;
}

.palyh{display: flex;
  justify-content: center;
  position: relative;
  top: -34px;
  color: white;}

.palyh h5{position: relative;
                font-weight: 600;
                left: 8px;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 27px;}


.multipapp{display: flex;
  justify-content: center;
  position: relative;
  top: -10px;
  color: white;}

.multipapp h6{position: relative;
                font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}


.libarypp{display: flex;
  justify-content: center;
  position: relative;
  top: -20px;
  color: white;}

.libarypp h6{position: relative;
                font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.pcpp{display: flex;
  justify-content: center;
  position: relative;
  top: -26px;
  color: white;}

.pcpp h6{position: relative;
                font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.meberpp{display: flex;
  justify-content: center;
  position: relative;
  top: -34px;
  color: white;}

.meberpp h6{position: relative;
                font-weight: 400;
               font-family: Arial, Helvetica, sans-serif;
               letter-spacing: 0.5px;
                font-size: 19px;}

.learnmorehh{display: flex;
  justify-content: center;
  position: relative;
  top: -20px;
  color: white;}

.learnmorehh h6 a{position: relative;
                 font-weight: 800;
               font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                text-decoration: none;
                transition:  0.1s ease-in-out;
                cursor: pointer;
                color: white;
              }

.learnmorehh h6 a:hover{transition:  0.1s ease-in-out;
                          color: #9bf00b;
                          border-bottom: solid 2px #9bf00b;
                        }

.xboxwhiteim{display: flex;
             justify-content: start;
}
.xboxwhiteim img{position: relative;
                left: 70px;
}

.heddingsome{display: flex;
             justify-content: center;
             align-items: center;
             position: relative;
             top: 35px;
             left: 140px;
           
}

.heddingsome h1{display: flex;
               justify-content: center;
               color: white;
               font-weight: 800;
               font-size: 58px;
               position: relative;
        
}

.everypa{display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
        top: 90px;
        left: -260px;
}

.everypa h1{display: flex;
            position: relative;
           color: white;
           justify-content: center;
           font-weight: 800;
           font-size: 58px;
          
       
}

.dfjdfvdsv{display: flex;
           justify-content: center;
           justify-content: space-around;
}
.dfjdfvdsv img{display: flex;
               position: relative;
               top: -80px;
               width: 4%;
}


.alllinks{display: flex;
  justify-content: center;
  justify-content: space-around;
  color: white;}

.alllinks h6 a{position: relative;
                 display: flex;
              
                 text-decoration: none;
                 color: white;
                 top: -50px;
                 font-weight: 800;
            
              }

.alllinks h6 a:hover{transition:  0.1s ease-in-out;
                          color: #9bf00b;
                          height: 20px;
                          border-bottom: solid 2px #9bf00b;
                        } 

.paragraphesecomd{display: flex;
                  justify-content: center;
}
.paragraphesecomd p{display: flex;
                    justify-content: center;
                    color: white;
                    position: relative;
                    top: 3px;
                    font-weight: 400;
                    font-size: 19px;

}

.paragre3 p{font-weight: 400;
            font-size: 19px;
            display: flex;
            justify-content: center;
}

.paragre4 p{font-size: 19px;
          font-weight: 400;
          display: flex;
          justify-content: center;
}


.hovereffect{display: flex;
  justify-content: center;

  color: #9bf00b;}

.hovereffect h6 a{position: relative;
                 display: flex;
                 justify-content: center;
                 text-decoration: none;
                 color: #9bf00b;
                 top: -130px;
                 font-weight: 800;
            
              }

 .hovereffect h6 a:hover{transition:  0.1s ease-in-out;
                          color: #9bf00b;
                          height: 20px;
                          border-bottom: solid 2px #9bf00b;
                        }  

.parentimages img{
                  height: 800px;
}

.downloadands{display: flex;
         justify-content: end;
         position: relative;
    
       
}

.downloadands h1{display: flex;
             justify-content: end;
             position: relative;
             left: -87px;
             top: -549px;
             font-family: var(--xds-mobile-fontramp-display2-fontFamily);
             color: #000;
             font-weight: 700;
             font-size: 46px;}

.playinfull{display: flex;
  justify-content: end;
  position: relative;
}             

.playinfull h1{display: flex;
  justify-content: end;
  position: relative;
 font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  left: -170px;
  color: #000;
  top: -557px;
  font-weight: 700;
  font-size: 46px;}

.fidelity{display: flex;
  justify-content: end;
  position: relative;}

.fidelity h1{display: flex;
  justify-content: end;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  left: -248px;
  top: -564px;
  color: #000;
  font-weight: 700;
  font-size: 46px;}

  .Downplaysa{display: flex;
    justify-content: end;
    position: relative;}

.Downplaysa p{display: flex;
  justify-content: end;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  left: -71px;
  top: -551px;
  color: #000;
  font-size: 18px;}

.consolewindowpc{display: flex;
  justify-content: end;
  position: relative;}

.consolewindowpc p{display: flex;
  justify-content: end;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  left: -75px;
  top: -568px;
  color: #000;
  font-size: 18px;}

.PassUltimate{display: flex;
  justify-content: end;
  position: relative;}

.PassUltimate p{display: flex;
  justify-content: end;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  left: -153px;
  top: -585px;
  color: #000;
  font-size: 18px;}


.Playfrmthecloud{display: flex;
  justify-content: start;
  position: relative;}

.mannscloydessys h1{display: flex;
  justify-content: center;
   left: -378px; 
  top: 200px;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  color: #000;
  font-weight: 700;
  font-size: 46px;}

.PlayhundregamesPCs{display: flex;
  justify-content: center;
  position: relative;}

.PlayhundregamesPCs p{display: flex;
  justify-content: center;
   left: -392px; 
  top: 223px;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  color: #000;
  font-size: 18px;}

  .phonessmartTVs{display: flex;
    justify-content: center;
    position: relative;}

.phonessmartTVs p{display: flex;
  justify-content: center;
  left: -380px; 
  top: 205px;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  color: #000;
  font-size: 18px;}

.cloudes{display: flex;
  justify-content: center;
  position: relative;}

.cloudes p{display: flex;
  justify-content: center;
   left: -570px; 
  top: 190px;
  font-family: var(--xds-mobile-fontramp-display2-fontFamily);
  position: relative;
  color: #000;
  font-size: 15px;}

.EXPLOREXBOCLOUDe{display: flex;
                 justify-content: center;
}

.EXPLOREXBOCLOUDe h6 a{position: relative;
                 display: flex;
                 justify-content: center;
                 text-decoration: none;
                 color: rgb(1, 117, 1);
                  left: -420px; 
                 top: 210px;
                 transition:  0.1s ease-in-out;
                 font-weight: 800;}

.EXPLOREXBOCLOUDe h6 a:hover{transition:  0.1s ease-in-out;
                      color: rgb(1,117,1);
                      height: 19px;
                    
                      
                      border-bottom: solid 2px rgb(1, 117, 1);}

.twoimggesmeans{display: flex;
                justify-content: center;
}

.twoimggesmeans img{display: flex;
                    justify-content: center;
                    position: relative;
                    top: 325px;
                   
                    
}

.RiotGamesisGamePass{display: flex;
                    justify-content: center;
}

.RiotGamesisGamePass h4{display: flex;
                        justify-content: center;
                        position: relative;
                        top: 353px;
                        color: white;
                        font-weight: 700;
                        
}

.LinkAgentschampions{display: flex;
                    justify-content: center;
}

.LinkAgentschampions p{display: flex;
                      justify-content: center;
                      position: relative;
                      color: white;
                      top: 352px;
}

.link2paras{display: flex;
            justify-content: center;
}

.link2paras p{display: flex;
            justify-content: center;
            color: white;
            position: relative;
            top: 332px;
}

.likeneverbefore{display: flex;
                 justify-content: center;
}

.likeneverbefore p{display: flex;
                  justify-content: center;
                  color: white;
                  position: relative;
                  top: 313px;
}

.buttonjoin2{display: flex;
  justify-content: center;
  position: relative;
  top: 425px;
  gap: 8px;
 
}

.buttonjoin2 button{height: 33px;
         position: relative;
         width: 240px;
         display: flex;
         justify-content: center;
         border-radius: 2px;
         font-weight: 800;
         background-color: #9bf00b;
         color:  #2f2f2f;;
         font-size: 14px;
         border: none;
         font-family: Arial, Helvetica, sans-serif;
         align-items: center;
         transition: 0.2s ease-in-out;
         
}

.buttonjoin2 button:hover{transition: 0.2s ease-in-out;
               background-color: #89d802;
               color: #2f2f2f;
               
}

.buttonjoin2 span{position: relative;
       transition:  0.3s ease-in-out;
}

.buttonjoin2 span:hover{transition:  0.3s ease-in-out;
             border-bottom:  solid 1.5px black;}

   
             
             
 #lernm{width: 150px;
  background-color: transparent;

  color: #89d802;
      
}

#sceonsspan2{position: relative;
             transition: 0.3 ease-in-out;
}

#sceonsspan2:hover{transition: 0.3 ease-in-out;
                              border-bottom: solid 1.5px #89d802;
                              height: 20px;
}


.yourallp{display: flex;
           justify-content: center;
}

.yourallp h1{display: flex;
            justify-content: center;
            color: #000;
            font-weight: 700;
            font-size: 45px;
            position: relative;
            top: 35px;
          
            
}

.Series{display: flex;
  justify-content: center;}

.Series p{display: flex;
         justify-content: center;
         color: #000;
         position: relative;
         top: 44px;
         font-size: 20px;
       
}

.monthformopnth{display: flex;
                justify-content: center;
}

.monthformopnth p{display: flex;
                  justify-content: center;
                  color: #000;
                  position: relative;
                  top: 25px;
                  font-size: 20px;
            
}

.learnmoreh2{display: flex;
  justify-content: center;
  position: relative;
  top: 40px;
  color: #107c10;}

.learnmoreh2 h6 a{position: relative;
                 font-weight: 800;
                font-family: var(--xds-mobile-fontramp-display1-fontFamily);
                font-size: 15px;
                text-decoration: none;
                transition:  0.1s ease-in-out;
                cursor: pointer;
                color: #107c10;;
              }

 .learnmoreh2 h6 a:hover{transition:  0.1s ease-in-out;
                         color: #094b09;
                          border-bottom: solid 2px #094b09;
                        } 

  
.Frequentlydquestions{display: flex;
                     
}

.Frequentlydquestions h2{display: flex;
                         
                           font-weight: 700;
                           font-size: 33px;
                           position: relative;
                  
                           color: #000;
                           font-family: var(--xds-mobile-fontramp-display1-fontFamily);
}

.whatisxboxpc{color: #000;}

.SeemoreFAQs h2{display: flex;
                         
  font-weight: 700;
  font-size: 27px;
  position: relative;

  color: #000;
  font-family: var(--xds-mobile-fontramp-display1-fontFamily);}

  .XBOXGAMEPASSULTIMATEFAQ{display: flex;}
  
  .XBOXGAMEPASSULTIMATEFAQ h6 a{position: relative;
                   font-weight: 800;
                  font-family: var(--xds-mobile-fontramp-display1-fontFamily);
                  font-size: 15px;
                  text-decoration: none;
                  transition:  0.1s ease-in-out;
                  cursor: pointer;
                  color: #107c10;;
                }
  
   .XBOXGAMEPASSULTIMATEFAQ h6 a:hover{transition:  0.1s ease-in-out;
                           color: #094b09;
                            border-bottom: solid 2px #094b09;
                          
                          } 

  .XBOXGAMEPASSULTIMATEFAQ span{font-size: 20px;
                                font-weight: 1000;
                                color: #095209;
                                position: relative;
                                left: 3px;
  }

.balckboderlast{padding: 52px;}

  .balckboderlast p{color: #fff;
                     position: relative;
                     font-family: var(--xds-mobile-fontramp-display1-fontFamily);
                     top: -5px;
                     font-size: 13px;
                     font-weight: 500;
             
  
  }

  .see{color: #fff;
    position: relative;
    font-family: var(--xds-mobile-fontramp-display1-fontFamily);
    top: -20px;
    font-size: 13px;
    
}
            
.see span{color: #9bf00b;
        position: relative;
        left: 5px;
      
}

.see span a{color: #9bf00b;
            font-size: 14px;
}

.PromotionalOffers p{color: #fff;
  position: relative;
  font-family: var(--xds-mobile-fontramp-display1-fontFamily);
  top: -28px;
  font-weight: 500;
  font-size: 13px;}

.singnpara p{color: #fff;
  position: relative;
  font-weight: none;
  font-family: var(--xds-mobile-fontramp-display1-fontFamily);
  top: -46px;
  font-weight: 400;
  font-size: 13px;}

.applicatio p{color: #fff;
  position: relative;
  font-weight: none;
  font-family: var(--xds-mobile-fontramp-display1-fontFamily);
  top: -65px;
  font-weight: 400;
  font-size: 13px;}
