<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <!--start work navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <img src="images/microsoft-26-722716.png" style="height: 25px; flex-wrap: wrap;" width="25"  class="img-fluid" alt="..." id="microsoftimg">
          <a class="navbar-brand main" href="#">Microsoft</a>
          <img src="images/logo xbox-removebg-preview.png" style="height: 32px; flex-wrap: wrap;" width="32"  class="img-fluid" alt="..." id="xoboximge">
          <a class="navbar-brand" href="#" id="xoboxpara">XBOX</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="gamepass.html">Game Pass</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Devices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Play</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My box</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Developers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link allmicrosoft" style="position: relative; left: 21px;" id="micro" href="#">All Microsoft</a>
              </li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  style="position: relative; left:15px" class="bi bi-search svgicon" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 shopicon" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>

              <li class="nav-item">
                <a class="nav-link" style="position: relative; left: 60px; top: 3px; font-size: 14px;" id="singin" href="#">Sign in</a>
              </li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" id="contact" viewBox="0 0 16 16">
                <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
              </ul>
              </div>
              </div>
              </nav>
              <!--End work navbar-->
                 
              <!--start work slider-->
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner xboxclebra">
                  <div class="carousel-item active">
                    <img src="https://assets.xboxservices.com/assets/87/51/8751e0ac-2d95-4be0-8f0a-2726425808f5.jpg?n=Wild-Hearts_Page-Hero-1084_Launch_1920x720_01.jpg" src="https://assets.xboxservices.com/assets/87/51/8751e0ac-2d95-4be0-8f0a-2726425808f5.jpg?n=Wild-Hearts_Page-Hero-1084_Launch_1920x720_01.jpg" class="d-block w-100" id="frontimageslider" alt="...">
                      <!-- https://assets.xboxservices.com/assets/e6/4c/e64cfc4d-f0f1-4f74-a579-241c250d26de.jpg?n=000023_Page-Hero-1084_1920x720.jpg -->
                      <!-- https://assets.xboxservices.com/assets/9e/7f/9e7fe557-123a-4e2f-8662-f891634045be.jpg?n=XSS_Page-Hero-1084_Rocket-League_1920x720_02.jpg" -->
                      <!-- https://assets.xboxservices.com/assets/38/d9/38d9f570-1662-4557-bb30-60c598f048bc.jpg?n=Destiny-2_Page-Hero-1084_Lightfall-Launch_1920x720_02.jpg"> -->
                      <!--https://assets.xboxservices.com/assets/84/d3/84d30abf-be1b-4e67-9613-0b9cc177f76f.jpg?n=Wo-Long-Fallen-Dynasty_Page-Hero-1084_1920x720.jpg-->
                      <!--https://assets.xboxservices.com/assets/97/2d/972d09d4-7ea3-43ef-a1e8-3d3c2e861e1f.jpg?n=Civilization-IV_Page-Hero-1084_XGP_1920x720.jpg" -->
                      <!--https://assets.xboxservices.com/assets/e9/ca/e9ca633b-8147-4a61-b680-93efe5e0cb9a.jpg?n=Guilty-Gear-Strive_Page-Hero-1084_1920x720.jpg" src="https://assets.xboxservices.com/assets/e9/ca/e9ca633b-8147-4a61-b680-93efe5e0cb9a.jpg?n=Guilty-Gear-Strive_Page-Hero-1084_1920x720.jpg-->
                      
                    <div class="carousel-caption d-none d-md-block">
                     <!-- <h2>Xbox celebrates </h2>  -->
                   
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://assets.xboxservices.com/assets/2d/ab/2dabb677-f3d7-4fd8-83e2-73140107b505.jpg?n=XSS_Page-Hero-1084_SNG-HP-GH-Fall-Guys_1920x720_02.jpg"  src="https://assets.xboxservices.com/assets/2d/ab/2dabb677-f3d7-4fd8-83e2-73140107b505.jpg?n=XSS_Page-Hero-1084_SNG-HP-GH-Fall-Guys_1920x720_02.jpg" alt="Xbox Series S console with Fall Guys key art" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    

                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://assets.xboxservices.com/assets/73/8f/738fbd1e-8fc0-4f92-8815-02ada19f8dc2.jpg?n=Goldeneye_Page-Hero-1084_1920x720_02.jpg" src="https://assets.xboxservices.com/assets/73/8f/738fbd1e-8fc0-4f92-8815-02ada19f8dc2.jpg?n=Goldeneye_Page-https://assets.xboxservices.com/assets/73/8f/738fbd1e-8fc0-4f92-8815-02ada19f8dc2.jpg?n=Goldeneye_Page-Hero-1084_1920x720_02.jpg" alt="A collage of scenes and characters from Goldeneye 007" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                   
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              <br>
              <div class="linksmaincontant" style="flex-wrap: wrap;">
              <img src="https://assets.xboxservices.com/assets/37/ec/37ec5a7a-08b4-466f-93e3-81fb5dd0b471.svg?n=Homepage-FY20_Home-Icons-0_XGP_72x56-01.svg" style="height: 60px;" width="120px"  alt="">
              <img src="https://assets.xboxservices.com/assets/e2/a8/e2a830ea-71e7-42fa-af94-7a07d66f150e.svg?n=Homepage-FY20_Home-Icons-0_Games_72x56-01.svg" alt="" style="height: 60px;" width="120px"  alt="">
              <img src="https://assets.xboxservices.com/assets/12/74/12744081-03f9-42a4-87be-e869ddce3327.svg?n=Homepage-FY20_Home-Icons-0_Consoles_72x56-02.svg" alt=""  style="height: 60px;" width="120px"  alt="">        
              <img src="https://assets.xboxservices.com/assets/29/ff/29ffa9b2-2d48-433b-abb7-99229bcbaa8b.svg?n=Homepage-FY20_Home-Icons-0_Accessories_72x56-01.svg" alt="" style="height: 60px;" width="120px"  alt="">
              <img src="https://assets.xboxservices.com/assets/b0/5e/b05eb3af-fda3-481c-8edc-585eb33b864a.svg?n=Homepage-FY20_Home-Icons-0_Play_72x56_02.svg" alt="" style="height: 60px;" width="120px"  alt="">
              <img src="https://assets.xboxservices.com/assets/30/ab/30abec76-ab4c-4275-b0ca-725a6eb2f85f.svg?n=Homepage-FY20_Home-Icons-0_Sign-In_72x56-01.svg" alt="" style="height: 60px;" width="120px"  alt="">
             
              </div>
              
               <div class="maincontactpara" style="flex-wrap: wrap;">
              <P style="position: relative; left: 9px;" >Game Pass</P >
              <p style="position: relative; left: 9px;">GAMES </p>
              <p style="position: relative; left: 8px;">CONSOLES</p>
              <p style="position: relative; left: -11px;">ACCESSORIES</p>
              <P style="position: relative; left: -16px;">PLAY</P>
              <P style="position: relative; left: 2px;" >SIGN IN</P>
              </div>
              <br>
              <br>     
           </ul>
        </div>
      </nav>

      <div class="container-fluid" >
        <div class="row">
          <div class="col-md-6">
            <img src="https://assets.xboxservices.com/assets/4e/89/4e89a517-eb32-4070-8797-0128ce1faf51.jpg?n=Hogwarts-Legacy_Large-tout-0_1083x1222_02.jpg" src="https://assets.xboxservices.com/assets/4e/89/4e89a517-eb32-4070-8797-0128ce1faf51.jpg?n=Hogwarts-Legacy_Large-tout-0_1083x1222_02.jpg" alt="A cloaked person holding a glowing blue wand looks out over Hogwarts." data-loc-image="keyImagemos1pos1" data-loc-alt="keyAltmos1pos1" class="img-fluid" alt="Responsive image">  
            <!--https://assets.xboxservices.com/assets/89/70/8970cbc1-4acd-44d8-9751-91043bfda41e.jpg?n=WWE-2K23_Large-tout-0_1083x1222_01.jpg-->
          </div>
          <div class="col-md slidgreenimg " style="height: 734px; width: 390px; background-color: #107c10;">
            <h5 style="position: relative; top: 38px; ">Discover your next </h5>
            <h5> favorite game </h5>
            <p >Play hundreds of high-quality games</p>
            <p style="position: relative; top: -30px;">with friends on console, PC, phones</p>
            <p  style="margin-top: -46px;">and tablets.</p>
            <h6  id="joigame" style="position: relative; left: 23px; top: 20px; color: white; font-weight: 700; font-size: 17px;">JOIN XBOX GAME PASS </h6> 
      
          
          </div>
          <div class="col-md slidimg">
            <img src="https://assets.xboxservices.com/assets/03/58/03588087-344a-4902-92d9-b79e8c59974f.jpg?n=XGP-2023_Small-tout-1084_02-01-23_475x534.jpg"  alt="Xbox Game Pass logo over characters from games that are available through Xbox Game Pass Ultimate" style="height: 734px; position: relative; left: -12px;"  class="img-fluid" alt="Responsive image">  
          </div>
        </div>
        </div>
        
        
        <div class="container-fluid" style="position: relative; top: 6px;">
            <div class="row">
              <div class="col-sm">
                <img src="https://assets.xboxservices.com/assets/c1/f6/c1f62ff5-0386-47da-95d3-abe7b0ea5eff.jpg?n=458923_Small-tout-1084_475x534_01.jpg" style="height: 734px;" width="516px" class="img-fluid" alt="Responsive image">  
              </div>
              <div class="col-sm twogree" id="grest" style="height: 734px; width: 390px; background-color: #107c10; position: relative; left: -12px; flex-wrap: wrap;">
                  <h5 style="position: relative; top: 38px; ">Hi-Fi RUSH </h5>
                 <p style="position: relative; top: 30px;">Feel the beat</p>
                <h6  id="joigame" style="position: relative; left: 32px; top: 35px; color: white; font-weight: 700; font-size: 17px;"> GET IT NOW  </h6>  
              </div>
              <div class="col-md-6 plastaion">
                <img src="https://assets.xboxservices.com/assets/f7/10/f710d4f4-f715-4bd5-a8e2-ec5a69ea4840.jpg?n=852362_Large-tout-0_1083x1222.jpg" style="position: relative; margin-left: -12px;"  class="img-fluid" alt="Responsive image">   
        
              </div>
            </div>
          </div> 
          </div>
         <!--div class container-->
          <div class="container-fluid" style="position: relative; top: 12px;" >
            <div class="row">
              <div class="col-md-6 plastaion">
                <img src="  https://assets.xboxservices.com/assets/10/27/1027de03-228d-4b4a-ba16-798dd3efe595.jpg?n=CoD-Modern-Warfare-II_Small-tout-0_Season-2_1067x600.jpg" id="pls2" style="position: relative; height: 111.7vh; margin-left: -0.0px;"  class="img-fluid" alt="Responsive image">   
               </div>

              <div class="col-sm">
                <img src="https://store-images.s-microsoft.com/image/apps.58702.13536437121175354.18c8cdb9-4b5c-42e4-ae64-1c5d6063fc7e.54c3f469-3e75-4490-9eee-a6e6b8ceb998" src="https://assets.xboxservices.com/assets/10/27/1027de03-228d-4b4a-ba16-798dd3efe595.jpg?n=CoD-Modern-Warfare-II_Small-tout-0_Season-2_1067x600.jpg" alt="In Call of Duty Modern Warfare II, an Operator holds a katana close to his face." data-loc-image="keyImagemos1pos4" data-loc-alt="keyAltmos1pos4" style="height: 734px; position: relative; margin-left: -12px;" width="516px " id="talwar"  class="img-fluid" alt="Responsive image">  
              </div>
              <div class="col-sm twogree2" id="grest23" style="height: 734px; width: 390px; background-color: #107c10; position: relative; left: -24px; flex-wrap: wrap;">
                  <h5 style="position: relative; top: 38px; ">Hi-Fi RUSH </h5>
                 <p style="position: relative; top: 30px;">Feel the beat</p>
                <h6  id="joigame" style="position: relative; left: 32px; top: 35px; color: white; font-weight: 700; font-size: 17px;"> GET IT NOW  </h6>  
              </div>
          </div>
          </div>
          <div class="container-fluid" style="position: relative; top: 10px;">
          <div class="row">
        
            <img srcset="https://assets.xboxservices.com/assets/c2/06/c206e9ba-6b59-4ce0-92c0-b1e427cc4448.jpg?n=089724_Home-Hero-1084_1904x805.jpg" src="https://assets.xboxservices.com/assets/c2/06/c206e9ba-6b59-4ce0-92c0-b1e427cc4448.jpg?n=089724_Home-Hero-1084_1904x805.jpg" alt="A vampire claws at the ground to get away from a squad of characters standing over it with weapons drawn." data-loc-image="keyImagefullanim" data-loc-alt="keyAltfull" style="position: relative;top: 10px; width: 99.1%;">
          
           </div>
          </div>
          </div> 
          

           <!--div class container-->
           <div class="container-fluid"style="position: relative; top: 28px;" >
            <div class="row">
                <div class="col-sm twogree2" id="grest2" style="height: 390px; width: 390px; background-color: #107c10; position: relative; left: 12px; flex-wrap: wrap;">
                  <h5 style="position: relative; top: 38px; ">Hi-Fi RUSH </h5>
                 <p style="position: relative; top: 30px;">Feel the beat</p>
                <h6  id="joigame" style="position: relative; left: 32px; top: 35px; color: white; font-weight: 700; font-size: 17px;"> GET IT NOW  </h6>  
              </div>
              <div class="col-sm ">
                <img src="https://assets.xboxservices.com/assets/31/64/31647955-ede1-4cc5-9ebf-a01dea48bd69.jpg?n=AOEII-DE_Small-tout-1084_475x534_02.jpg" alt=""  style="height: 390px; position: relative; margin-left: -1px;" width="516x "  class="img-fluid" alt="Responsive image">  
               </div> 
               <div class="col-sm">
                <img src="https://assets.xboxservices.com/assets/e4/07/e407561d-3e6e-446c-954f-354ec1e12688.jpg?n=Apex-Legends_Small-tout-1084_Revelry_475x534.jpg" alt="" src="https://assets.xboxservices.com/assets/10/27/1027de03-228d-4b4a-ba16-798dd3efe595.jpg?n=CoD-Modern-Warfare-II_Small-tout-0_Season-2_1067x600.jpg" alt="" style="height: 390px; position: relative; margin-left: -12px;" width="516px " id="quin"  class="img-fluid" alt="Responsive image">  
              </div>
              <div class="col-sm twogree2" id="grest24" style="height: 390px; width: 390px; background-color: #107c10; position: relative; left: -24px; flex-wrap: wrap;">
                  <h5 style="position: relative; top: 38px; ">Hi-Fi RUSH </h5>
                 <p style="position: relative; top: 30px;">Feel the beat</p>
                <h6  id="joigame" style="position: relative; left: 32px; top: 35px; color: white; font-weight: 700; font-size: 17px;"> GET IT NOW  </h6>  
              </div>
          </div>
          </div>
          
          <!--div class container-->
          <div class="container-fluid" style="position: relative;top: 36px;">
            <div class="row">
                <div class="col-sm twogree2" id="grest2" style="height: 734px; width: 390px; background-color: white; position: relative; left: 12px; flex-wrap: wrap;">
                  <h5 style="position: relative; top: 66px; color: black; ">WILD HEARTS™ </h5>
                 <p style="position: relative; top: 62px; color: black;">Master ancient tech to hunt</p>
                 <p style="position: relative; top: 30px; color: black;">down giant beasts</p>
                <h6  id="joigame" style="position: relative; left: 32px; top: 35px; color: black; font-weight: 700; font-size: 17px;"> PRE-ORDER NOW  </h6>  
              </div>
              <div class="col-sm ">
                <img src="https://assets.xboxservices.com/assets/22/f4/22f43be0-0a84-46e5-bf08-5eaf95c09943.jpg?n=Wild-Hearts_Small-tout-1084_475x534_01.jpg" alt=""  style="height: 734px; position: relative; margin-left: -1px;" width="516x "  class="img-fluid" alt="Responsive image">  
               </div>   
               <div class="col-md-6">
                <img src="https://assets.xboxservices.com/assets/80/bc/80bcd309-58aa-416f-ae15-f34182060c49.jpg?n=Diablo-IV_Large-tout-0_1083x1222.jpg" src="https://assets.xboxservices.com/assets/4e/89/4e89a517-eb32-4070-8797-0128ce1faf51.jpg?n=Hogwarts-Legacy_Large-tout-0_1083x1222_02.jpg" alt="A cloaked person holding a glowing blue wand looks out over Hogwarts." data-loc-image="keyImagemos1pos1" data-loc-alt="keyAltmos1pos1" id="drakola" style="position: relative; left: -11px;" class="img-fluid" alt="Responsive image">  
              </div>
          </div>
          </div>

          <div class="container-fluid" style="position: relative; top: 44px;">
            <div class="row">
              <div class="col-md-6 plastaion">
                <img src=" https://assets.xboxservices.com/assets/7d/b8/7db88b35-8d18-4909-925a-6b29f39ee129.jpg?n=Mount-and-Blade-II-Bannerlord_Large-tout-0_1083x1222.jpg" id="pls2" style="position: relative; height: 111.7vh; margin-left: -0.0px;"  class="img-fluid" alt="Responsive image">   
               </div>
              <div class="col-sm">
                <img src="https://assets.xboxservices.com/assets/00/3b/003be5f0-154a-4849-8718-e08fa17cf536.jpg?n=Atomic-Heart_Small-tout-1084_475x534_02.jpg" src="https://assets.xboxservices.com/assets/10/27/1027de03-228d-4b4a-ba16-798dd3efe595.jpg?n=CoD-Modern-Warfare-II_Small-tout-0_Season-2_1067x600.jpg" alt="In Call of Duty Modern Warfare II, an Operator holds a katana close to his face." data-loc-image="keyImagemos1pos4" data-loc-alt="keyAltmos1pos4" style="height: 734px; position: relative; margin-left: -11px;" width="516px " id="boldtalvar"  class="img-fluid" alt="Responsive image">  
              </div>
              <div class="col-sm twogree2" id="grest26" style="height: 734px; width: 390px; background-color: white; position: relative; left: -23px; flex-wrap: wrap;">
                  <h5 style="position: relative; top: 40px; color: black;">Xbox celebrates Black</h5>
                 <h5 style="position: relative; top: -34px; color: black;">History Month</h5>
                 <p style="position: relative; top: -30px; color: black;">Here are some of the ways</p>
                 <p style="position: relative; top: -63px; color: black;">we're celebrating - join us.</p>
                <h6  id="joigame" style="position: relative; left: 32px; top: -58px; color: black; font-weight: 700; font-size: 17px; color: black;"> GET IT NOW  </h6>  
              </div>
          </div>
          <br>

          <div class="container-fluid" >
            <div class="row">
              <div class="col-md-12">
                <img src="https://assets.xboxservices.com/assets/2b/60/2b6011fe-c58f-404f-a50a-55b1114e2ccb.jpg?n=9303887_Home-Hero-1084_Gear_1904x805_02.jpg" src="https://assets.xboxservices.com/assets/2b/60/2b6011fe-c58f-404f-a50a-55b1114e2ccb.jpg?n=9303887_Home-Hero-1084_Gear_1904x805_02.jpg" alt="A collection of items available in the Xbox Gear Shop, including a hoodie and a baseball cap." data-loc-image="keyImagefullbanim" src="https://assets.xboxservices.com/assets/4e/89/4e89a517-eb32-4070-8797-0128ce1faf51.jpg?n=Hogwarts-Legacy_Large-tout-0_1083x1222_02.jpg"   class="img-fluid" alt="Responsive image">  
              </div>
              </div>
              </div>
       
              <div class="footer" style="background-color: #f5f3f3">
                <br>
                <br>  
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="headings1">
                                <h5 style="position: relative; top: 3px;" >Browse</h5>
                                <p style="position: relative; top: 5px; ">xbox consoles</p>
                                <p style="position: relative; top: 5px;">Xbox games</p>
                                <p style="position: relative; top: 5px;">Xbox Game Pass</p>
                                <p style="position: relative; top: 5px;">Xbox accessories</p>
                                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="headings1">
                                <h5 style="position: relative; left: 12px;" >Resources</h5>
                                <p id="extralinks"> Xbox News</p>
                                <p id="extralinks"> Xbox Support</p>
                                <p id="extralinks"> Feedback</p>
                                <p id="extralinks"> Community Standards</p>
                                <p id="extralinks"> Photosensitive Seizure Warning</p>
                                <p id="extralinks"> User Research at Xbox</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="headings1">
                                <h5 style="position: relative; left: 11px;">Microsoft Store</h5>
                                <p id="extralinks"> Microsoft account</p>
                                <p id="extralinks"> Microsoft Store Support</p>
                                <p id="extralinks"> Returns</p>
                                <p id="extralinks"> Orders tracking</p>
                                <p id="extralinks"> Store locations</p>
                            </div>
                        </div>
                        <div class="col-md-3 slow">
                            <div class="headings1">
                                <h5>For Developers</h5>
                            </div>
                            <div class="daysflex">
                                <p>Games</p>
                                
                            </div>
                            <div class="daysflex">
                                <p>ID@Xbox</p>
                                
                            </div>
                            <div class="daysflex">
                                <p>Windows</p>
                                
                            </div>
                            <div class="daysflex">
                                <p>Creators Program</p>
                                
                            </div>
                            <div class="daysflex">
                                <p>Designed for Xbox</p>
                              
                            </div>
                            
                            <!-- <div class="daysflex">
                                <p>Sunday</p>
                                <p id="idea">closed</p>
                            </div> -->
                        </div>
                    </div>
                </div>
                <br>
            </div>
            
            


                
          

          

          
          
          
          
          
          
      
      

     

      

         









<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>