body{padding: 0;
     margin: 0;
     box-sizing: border-box;
     overflow-x: hidden;
}

.main{color: black;
      position: relative;
      left: 80px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 22px;
}

.navbar{display: flex;
        justify-content: center;
}

.navbar li{position: relative;
           left: -24px;
           color: black;
          
}

.navbar li a{display: flex;
             justify-content: space-evenly;
             margin-left: 10px;
             color: black;
}
.navbar li a:hover{transition: 0.8s ease-in-out;
       border-bottom: 1px solid black;
       border-radius: 0px;
       height: auto;
       cursor: pointer;
                   
}

#microsoftimg{position: relative;
             flex-wrap: wrap;
             left: 76px;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: white;
    }
    .main{position: relative;
          margin-left: -131px;
    }
    #microsoftimg{position: relative;
                   left: 15px;
    }
    #xoboximge{position: relative;
               margin-left: -90px;
    }
    #xoboxpara{position: relative;
               left: -190px;
    }
    .svgicon{position: relative;
           margin-left: 1px;
}

.shopicon{position: relative;
         margin-left: -19px;
         margin-top: 20px;
}
#singin{position: relative;
      margin-left: -109px;
     margin-top: 20px; 
}

#micro{position: relative;
       margin-left: -28px;
}

#contact{position: relative;
         margin-left: -21px;
}

.slidgreenimg{position: relative;
              margin-left: 11px;
              margin-top: 3px;
         
            
}
.slidimg{position: relative;
         margin-left: 11px;
        
}

#grest{position: relative;
       margin-left: 22px;
}
#plastaion{position: relative;
           top: -300px;}

.plastaion{position: relative;
           left: 10px;
}   
#grest2{position: relative;
       
} 
#pls2{position: relative;
      left: -11px;
}
#talwar{position: relative;
        left: 10px;
}
#grest23{position: relative;
         margin-left: 33px;
}
#quin{position: relative;
      left: 10px;
}
#grest24{position: relative;
         margin-left: 34px;
}
#drakola{position: relative;
         margin-left: 10px;
}
#boldtalvar{position: relative;
            left: 10px;
}
#grest26{position: relative;
         margin-left: 34px;
}
}



.xboxclebra h2{margin-top: 80px;}




  #xoboximge{position: relative;
             left: 90px;
  
}

#xoboxpara{position: relative;
           left: 90px;
           color: rgb(1, 117, 1);
           font-family: Arial, Helvetica, sans-serif;
           font-size: 21px;
           
}

.svgicon{position: relative;
         top: 14px;

}

.shopicon{position: relative;
             top: 13px;
             left: 39px;
 }

 #contact{position: relative;
          left: 45px;
          top: 14px;
}



.xboxclebra h2{position: relative;
                display: flex;
                justify-content: center;
                font-size: 45px;
                font-weight: 700;
                margin-left: -875px;
                margin-top:-365px;
                
}

.linksmaincontant{display: flex;
                 justify-content: center;
                 gap: 20px;
                 }

.linksmaincontant img{display: flex;
                       justify-content: space-evenly;
                       margin-left: 20px;
}

 .maincontactpara{display: flex;
                  justify-content: center;
                  gap: 95px;
                  color: #107c10;
                  border-bottom: 3px solid transparent;
                  font-weight: 600;
                  text-align: center;}

.maincontactpara p{display: flex;
 
                  justify-content: center;}
            

.grest{position: relative;
       left: -11px;
}

.slidgreenimg h5{display: flex;
                margin-top: 40px;
                 margin-left: 25px;
                 color: white;
                 font-weight: 700;
}

.slidgreenimg p{display: flex;
                color: white;
                margin-left: 25px;
                margin-top: 30px;
}

#para3{position: relative;
       top: -20px;
}
.slidgreenimg h2{display: flex;}



#sign{display: flex;
      position: relative;
      left: 222px;
      color: white;
      font-weight: 800;
      top: -8px;
      transition: 1s ease-in-out;
}

#joigame{position: relative;
       left: 23px;
        top: 20px;
         color: white;
          font-weight: 700;
       font-size: 17px;
       transition:  1s ease-in-out;
       
      }


.twogree h5{display: flex;
         margin-top: 80px;
        margin-left: 30px;
        color: white;
        font-weight: 700;}

.twogree p{display: flex;
       color: white;
       margin-left: 32px;
       font-size: 20px;
       margin-top: 30px;}


.twogree2 h5{display: flex;
         margin-top: 80px;
        margin-left: 30px;
        color: white;
        font-weight: 700;}

.twogree2 p{display: flex;
       color: white;
       margin-left: 32px;
       font-size: 20px;
       margin-top: 30px;}

#ijuiu{width: 400px;}





